dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.postgresql:postgresql:42.2.24.jre7'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4'
    implementation 'org.springframework.kafka:spring-kafka:2.7.7'
    implementation 'org.apache.commons:commons-pool2:2.9.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'

    testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.7'
    testImplementation 'org.mockito:mockito-inline:3.9.0'
    //implementation 'io.netty:netty-transport-native-epoll:4.1.72.Final'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.7.21'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
