dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.apache.commons:commons-pool2:2.9.0'
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4"

    // Querydsl
    implementation "com.querydsl:querydsl-core:${querydslVersion}"
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}"

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.mockito:mockito-inline'
    //implementation 'io.netty:netty-transport-native-epoll:4.1.72.Final'
}
