# notify-service

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
code-quality/: allCoverage.gradle  checkStyle.gradle  moduleCoverage.gradle
subprojects/boot/: README.md  build.gradle
subprojects/boot/src/main/java/com/lguplus/fleta/: BootConfig.java  MsaBoilerplateApplication.java  NotifyApplication.java
subprojects/boot/src/main/java/com/lguplus/fleta/config/: JasyptConfig.java  NetworkAddrCacheTtlConfig.java
subprojects/boot/src/main/resources/: application-dev.yml  application-devstp.yml  application-local.yml  application-prod.yml  application-shd.yml  application-stg.yml  application-test.yml  application.yml
subprojects/boot/src/main/resources/messages/: response.yml
subprojects/boot/src/main/resources/static/docs/: swagger.html
subprojects/boot/src/test/java/com/lguplus/fleta/: SwaggerTest.java
subprojects/domain/: build.gradle
subprojects/domain/src/main/java/com/lguplus/fleta/client/: CallSettingApiClient.java  CallSettingDomainClient.java  HttpPushClient.java  HttpPushDomainClient.java  MmsAgentClient.java  MmsAgentDomainClient.java  MmsCallSettingDomainClient.java  PersonalizationDomainClient.java  PushAnnounceClient.java  PushAnnounceDomainClient.java  PushMultiClient.java  PushSingleClient.java  PushSingleDomainClient.java  SettingDomainClient.java  SmsAgentClient.java  SmsAgentDomainClient.java  SmsCallSettingDomainClient.java  SmsGatewayClient.java  SubscriberDomainClient.java  VodlookupClient.java
subprojects/domain/src/main/java/com/lguplus/fleta/config/: DomainConfig.java  HttpPushConfig.java  LatestConfig.java  MmsAgentConfig.java  ObjectMapperConfig.java  PushConfig.java  SendPushCodeConfig.java  SmsAgentConfig.java
subprojects/domain/src/main/java/com/lguplus/fleta/data/constant/: MusicShowConstants.java
subprojects/domain/src/main/java/com/lguplus/fleta/data/dto/: AlbumProgrammingDto.java  LatestCheckDto.java  LatestDto.java  LatestRequestDto.java  PlainTextibleDto.java  PushStatDto.java  RegIdDto.java  SaIdDto.java
subprojects/domain/src/main/java/com/lguplus/fleta/data/entity/: DeviceInfo.java  DeviceInfoEntity.java  DummyClass.java  Latest.java  LatestCheckEntity.java  LatestEntity.java  MobileLatest.java  (+5 more)
subprojects/domain/src/main/java/com/lguplus/fleta/exception/: ClientException.java  ExceedMaxRequestException.java  ExtRuntimeException.java  NoResultException.java  NotChangedException.java  NotifyHttpPushRuntimeException.java  NotifyMmsRuntimeException.java  NotifyOpenApiRuntimeException.java  NotifyPushRuntimeException.java  NotifyRuntimeException.java  NotifySmsRuntimeException.java  ResultNotFoundException.java  ServiceException.java  UndefinedException.java
subprojects/domain/src/main/java/com/lguplus/fleta/properties/: HttpServiceProps.java  MmsProps.java  PushServiceProps.java  SendPushCodeProps.java  SmsAgentProps.java
subprojects/domain/src/main/java/com/lguplus/fleta/repository/: LatestRepository.java  PushRepository.java
subprojects/domain/src/main/java/com/lguplus/fleta/util/: AesUtil.java  CommonUtil.java  HttpPushSupport.java  NaverAiKeywordFormatter.java  YamlPropertySourceFactory.java
subprojects/domain/src/main/resources/: httppush-local.yml  submit-test.xml
subprojects/domain/src/main/resources/httppush/: httppush-dev.yml  httppush-devstp.yml  httppush-local.yml  httppush-prod.yml  httppush-shd.yml  httppush-stg.yml  httpservice-dev.yml  httpservice-prod.yml  httpservice-stg.yml
subprojects/domain/src/main/resources/latest/: latest-local.yml  latest.yml
subprojects/domain/src/main/resources/mmsagent/: agent-local.yml  agent-prod.yml  mmsagent-dev.yml  mmsagent-local.yml  mmsagent-prod.yml  mmsagent-shd.yml  mmsagent-stg.yml  mmsagent-test.yml
subprojects/domain/src/main/resources/push/: push-dev.yml  push-local.yml  push-prd.yml  push-prod.yml  push-shd.yml  push-stg.yml  push-test.yml  push-tst.yml
subprojects/domain/src/main/resources/sendpushcode/: sendpushcode-local.yml
subprojects/domain/src/main/resources/smsagent/: smsagent-dev.yml  smsagent-devstp.yml  smsagent-local.yml  smsagent-prd.yml  smsagent-prod.yml  smsagent-shd.yml  smsagent-stg.yml  smsagent-test.yml  smsagent-tst.yml
subprojects/domain/src/test/java/com/lguplus/fleta/properties/: HttpServicePropsTest.java  SendPushCodePropsTest.java  SmsAgentPropsTest.java
subprojects/domain/src/test/java/com/lguplus/fleta/repository/: LatestDomainServiceTest.java  LatestRepositoryTest.java
subprojects/domain/src/test/java/com/lguplus/fleta/util/: HttpPushSupportTest.java  JunitTestUtils.java  NaverAiKeywordFormatterTest.java  YamlPropertySourceFactoryTest.java
subprojects/infrastructure/: build.gradle
subprojects/infrastructure/src/main/java/com/lguplus/fleta/config/: CacheConfig.java  CustomRoutingDataSource.java  FeignConfig.java  FreeMakerConfig.java  FreeMarkerTemplate.java  HikariConfigProperties.java  HttpPushFeignConfig.java  InfrastructureConfig.java  KafkaConfig.java  PushFeignInterceptor.java  RedisConfig.java
subprojects/infrastructure/src/main/java/com/lguplus/fleta/rest/: CallSettingApiDomainFeignClient.java  CallSettingApiFeignClient.java  CallSettingDomainFeignClient.java  CallSettingFeignClient.java
subprojects/infrastructure/src/main/java/com/lguplus/fleta/service/: DataManipulationListener.java  ManipulationDataDispatcher.java
subprojects/infrastructure/src/main/java/com/lguplus/fleta/util/: DtoConverter.java  StringCaseUtils.java  VariableCastUtils.java
subprojects/infrastructure/src/main/resources/templates/: pt_ux_youtube.ftl
subprojects/infrastructure/src/test/java/com/lguplus/fleta/service/: ManipulationDataDispatcherTest.java
subprojects/infrastructure/src/test/java/com/lguplus/fleta/testutil/: DtoConverterTestUtil.java  TestDto.java  TestErrorDto.java
subprojects/infrastructure/src/test/java/com/lguplus/fleta/util/: DtoConverterTest.java  StringCaseUtilsTest.java  VariableCastUtilsTest.java
subprojects/infrastructure/src/test/java/fleta/util/: JunitTestUtils.java
(+765 files in other folders)
