dependencies {
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4"
}

test {
    if (project.hasProperty('excludeTests')) {
        logger.quiet 'exclude test : {}', project.findProperty('excludeTests')
        exclude {
            project.findProperty('excludeTests')
        }
    }
}
