dependencies {
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4"
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'com.lguplus.iptv:config-custom-exchanger:0.0.9'
}

test {
    if (project.hasProperty('excludeTests')) {
        logger.quiet 'exclude test : {}', project.findProperty('excludeTests')
        exclude {
            project.findProperty('excludeTests')
        }
    }
}
